{
	"name": "Web Workout",
	"short_name": "Web Workout",
	"icons": [
		{
			"src": "assets/pwa-icons/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/pwa-icons/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/pwa-icons/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/pwa-icons/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#FFFFFF",
	"background_color": "#FFFFFF",
	"start_url": "/?home=true",
	"display": "standalone",
	"orientation": "portrait"
}